@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'AsapRegular';
    src: url('/assets/fonts/Asap-Regular.ttf') format(opentype);
}

@font-face {
    font-family: 'AsapSemiBold';
    src: url('/assets/fonts/Asap-Bold.ttf') format(opentype);
}

@font-face {
    font-family: 'AsapBold';
    src: url('/assets/fonts/Asap-Bold.ttf') format(opentype);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
    background-image: url("/assets/images/garage-door-bg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
}

.dropdown-item {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;

    
}



.dropdown-item:hover {
    background-color: rgb(219, 219, 219);
}



.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 498px;
  justify-content: center;
}

.wrapper {
  display: flex;

  overflow: hidden;
  width: 100%;
}

.inner {
  display: flex;
  gap: 24px;
  transition: all 1s ease-in-out;
}

.card {
  flex: 0 0 calc(100% / 3);
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map {
  margin-top: 1em;
}

.map > button {
  all: unset;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  border: 2px solid #F5711A;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map > button.active {
  background-color: #F5711A;
  color: white;
}

.map > button:not(.active) {
  background-color: white;
  color: #F5711A;
}


.reviews-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%;
}

.carousel-item {
  flex: 0 0 33.3333%; /* Show 3 items on large screens */
  box-sizing: border-box;
}

.review {
  display: flex;
  flex-direction: column;
  padding: 18px;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  box-sizing: border-box;
}

.review-header {
  display: flex;
  align-items: center;
  
  margin-bottom: 1rem;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: bold;
}

.date {
  font-size: 0.875rem;
  color: #555;
}

.review-text {
  font-size: 1rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
  box-sizing: border-box;
}

.indicator {
  background-color: #bbb;
  border: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0 4px;
  cursor: pointer;
  outline: none;
}

.indicator.active {
  background-color: #333;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(100% / 2); /* Показывать 2 изображения */
  }

  .map {
    justify-content: space-between;
  }

  .map > button {
    width: 1em;
    height: 1em;
  }

  .center {
    height: auto;
  }


  .carousel {
    width: 80%;
  }

  .carousel-item {
    flex: 0 0 100%; /* Show 1 item on small screens */
  }


}


@media (min-width: 768px) {
  
}




/* <button class="bg-[#F5711A] text-white py-3 px-11 rounded-xl text-2xl mt-6">(720) 800-9966</button> */
